is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GreaterThan_or_LessThan_Repo
build_property.ProjectDir = /Users/val/Documents/CodeStack/Level1/LMSassignments/PeerReview/patrick_lessThanorGreaterThan/GreaterThan_or_LessThan_Repo/
